{
  "name": "@murnova-konect/api",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "nest start",
    "build": "tsc -p tsconfig.build.json",
    "test:e2e": "vitest run --config vitest.config.ts",
    "prisma:generate": "prisma generate --schema=../../prisma/schema.prisma",
    "prisma:migrate": "prisma migrate dev --schema=../../prisma/schema.prisma"
  }
}
